export default {
  securityCenter: 'مركز الأمان',
  securityCenterDesc:
    'تتبع أحدث نقاط الضعف الأمنية والتحذيرات الأمنية والمزيد غير ذلك.',
  vulnerabilityManagement: 'إدارة الضعف الأمنية',
  certificateCenter: 'مركز الشهادات',
  securityBulletin: 'الإرشادات الأمنية',
  cve: 'نقاط الضعف الأمنية والثغرات الشائعة (CVEs)',
  startDate: 'تاريخ البدء',
  endDate: 'تاريخ الانتهاء',
  searchPlaceholder: 'بحث',
  notice: 'استشارات',
  summary: 'الملخص',
  severityLevel: 'مستوى الخطورة',
  affectedProduct: 'المنتجات المتأثرة',
  affectedComponent: 'المكون المتأثر',
  releaseTime: 'تاريخ الإصدار',
  updateTime: 'تاريخ التحديث',
  release: 'Release',
  update: 'Updated',
  selectAll: 'الكل',
  search: 'بحث',
  all: 'الكل',
  reset: 'إعادة الضبط',
  nodata: 'لا توجد بيانات',
  confirm: 'موافق',
  loading: 'Loading',
  overview: 'Overview',
  brief_introduction: 'BriefIntroduction',
  theme: 'السمة',
  description: 'الوصف',
  reference: 'referenceDocuments',
  updated_packages: 'Updated software packages',
  updated_hot_patches: 'الإرشادات الأمنية',
};
