export default {
  download: 'مركز التنزيلات',
  downloadDec: 'اعثر على جميع الموارد في مكان واحد.',
  communitySub: '提供获取openEuler的不同方式',
  getOStitle: 'الحصول على openEuler',
  guide: 'دليل التثبيت',
  getResource: 'موارد ذات صلة',
  support: 'الخدمات والموارد',
  community: 'إصدارات المجتمع',
  commercaial: 'الإصدارات التجارية',
  latest: 'أحدث الإصدارات',
  archive: 'جميع الإصدارات',
  versionFilter: '版本筛选',
  communityIntro:
    'تُصنَّف إصدارات مجتمع openEuler إلى إصدارات الدعم طويل الأمد (LTS) وإصدارات الابتكار. يدعم openEuler البُنى x86 وAArch وArm وRISC-V.',
  lts: 'الإصدارات ذات الدعم طويل الأمد',
  innovation: 'إصدارات الابتكار',
  COPY_SUCCESS: 'copied successfully.',
  RELEASE_DESC: 'ملاحظات الإصدار',
  SERVER_IMAGE: 'Server Image',
  CLOUD_IMAGE: 'صور السحابة',
  EDGE_IMAGE: 'Edge Image',
  EMBEDDEN_IMAGE: 'Embedded Image',
  INSTALL_GUIDENCE: 'دليل التثبيت',
  SEEK_HELP: 'Seek Help',
  GET_ISO: 'Get ISO',
  SELECT: 'Filter',
  // 新增 start
  COMMUNITY: 'إصدارات المجتمع',
  BUSINESS: 'الإصدارات التجارية',
  DETAIL1:
    'openEuler 24.09 is the latest version that was released in Sept, 2024. Download and try for yourself here.',
  DETAIL2: '',
  CLICK_VIEW: 'Browse Earlier Versions.',
  ARCHIVE_LINK: '/ar/download/archive/',
  DETAIL3:
    'تعتمد المواقع المرآة الموصى بها على عنوان IP الخاص بك. يمكنك العثور على موقع مرآة محدد أو إنشاء موقع مرآة عام لمجتمع openEuler {link}',
  CLICK_LIST: ' هنا',
  MIRROR_LIST_LINK: `${import.meta.env.VITE_MAIN_DOMAIN_URL}/en/mirror/list/`,
  HISTORY: 'All Versions',
  ARCHITECTURE2: 'البنية',
  SCENARIO2: 'السيناريو',
  ARCHITECTUREList: ['x86_64', 'AArch64', 'ARM32'],
  SCENARIOS: ['الخادم', 'سحابة الحافة', 'الحوسبة السحابية', 'مضمن'],
  SCENARIOS_ISO: 'الخادم',
  SCENARIOS_EDGE: 'سحابة الحافة',
  SCENARIOS_VIRTUAL: 'الحوسبة السحابية',
  SCENARIOS_EMBEDDED: 'مضمن',
  SCENARIOS_DEVSTATION: 'DevStation',
  VERSION_TYPE: 'الإصدار',
  OFFLINE_STANDARD:
    'Base installation ISO file of the {arch} architecture, including the core components for running the minimum system.',
  OFFLINE_EVERYTHING:
    'Full installation ISO file of the {arch} architecture, including all components for running the entire system.',
  EDGE_OFFLINE_STANDARD:
    'Base installation ISO file of the {arch} architecture, including the core components for running the minimum system.',
  VIRTUAL_MACHINE: 'VM image of openEuler in the {arch} architecture.',
  GLIBC: 'Development and compilation toolchain in the ARM architecture.',
  QEMU: 'File system that supports QEMU in the ARM architecture.',
  zImage: 'Kernel image that supports QEMU in the ARM architecture.',
  VERSION_LIST: [
    {
      KEY: 'ALL',
      VALUE: 'الكل',
    },
    {
      KEY: 'LTS',
      VALUE: 'LTS',
    },
    {
      KEY: 'NEW',
      VALUE: 'جديد',
    },
  ],
  all: 'الكل',
  filterLts: 'LTS',
  filterInnovation: 'جديد',
  PLANNEDEOL: 'نهاية العمر الافتراضي المخطط لها',
  DOWNLOADGO: 'تنزيل',
  CLICK_DOWNLOAD: 'تنزيل',
  PUBLISH_FACTURER: 'المورد:',
  APPROVE_ARCH: 'البنية:',
  PLACEHOLDER: 'الإصدار',
  APPROVE_MIRROR: 'مقترح',
  MORE_MIRROR: 'أخرى',
  ALL_MIRROR: 'عرض الكل',
  EMPTY_TIP: 'NotFound',
  PUBLISH_DATE1: 'تاريخ الإصدار:',
  // 新增 end

  ALL_DATA: 'الكل',
  eol: 'نهاية العمر الافتراضي المخطط لها',
  VERSION: 'الإصدار',
  ARCHITECTURE: 'البنية',
  LIFE_CYCLE: 'دورة الحياة',
  DOWNLOAD_BTN_NAME: 'تنزيل',
  OUTSIDE_TITLE: 'تنزيل',
  SCENARIO: 'السيناريو',
  RELEASE_DATE: 'تاريخ الإصدار',
  DOWNLOAD_LINK: 'تنزيل',
  MANUFACTURER: 'المورد',
  WHITE_PAPER: 'المستند التقني',
  DOWNLOAD_CLASS: 'Images: ',
  DOCS_CLASS: 'Documentation: ',
  GUIDANCE_CLASS: 'Community Guides: ',
  PUBLISH_DATE: 'Date of Release',
  WEBSITE_SELECT: 'Selected Mirrors',
  COPY_SUCCESSFULLY: 'copied successfully.',
  BTNSURE: 'Confirm',
  BTNRESET: 'Reset',
  MIRROR_SELECT: {
    TITLE: 'Get ISO',
    RANK: 'Rank',
    NAME: 'Mirror Name',
    URL: 'URL',
    COUNTRY: 'Area',
    CONTINENT: 'Continent',
    DISTANCE: 'Distance(KM)',
    CONTENT: [
      'You are connecting from IP address: ',
      ', which belongs to ',
      '. We believe you are somewhere in ',
      ' and have selected the applicable mirrors.',
    ],
  },
  GET_IMAGES: 'Mالنسخ الاحتياطيةirrors',
  GET_IMAGES_LINK: '/ar/mirror/list/',
  GET_OPENEULER_OS1: 'Get openEuler OS',
  GET_OPENEULER_OS2: 'Get openEuler OS',
  GET_OPENEULER_OS_DOC: 'View the openEuler documentation',
  GET_OPENEULER_OS_DOC_LINK: '/ar/docs/',
  TABLE_HEAD_0: 'النوع',
  TABLE_HEAD_1: 'المقاس',
  TABLE_HEAD_2: 'موقع النسخ الاحتياطية',
  TABLE_HEAD_3: 'التحقق من التكامل',
  TABLE_HEAD_4: 'تنزيل',
  MIRROR_ALL_TITLE: 'النسخ الاحتياطية',
  MIRROR_ALL_NAME: 'Site',
  MIRROR_ALL_LOCATION: 'Location',
  MIRROR_ALL_SPONSOR: 'Sponsor',
  MIRROR_ALL_HTTPS: 'Http(s)',
  MIRROR_ALL_RSNC: 'RSYNC',
  MIRROR_ALL_FTP: 'FTP',
  MIRROR_ALL_Mbs: 'Network Bandwidth (Mbit/s)',
  MIRROR_ALL_TIME: 'Last Sync time',
  MIRROR_ALL_RELEASE: 'Release',
  MIRROR_ALL_SIZE: 'المقاس',
  MIRROR_ALL_CONTENT_0:
    'openEuler welcomes new mirror sites. If you are considering to set up a public mirror site for openEuler, please follow the mirror guidelines to make sure that your mirror is consistent with the other mirror sites. Any questions, feel free to',
  MIRROR_ALL_CONTENT_1: 'contact us',
  area: 'Region',
  protocol: 'Protocol',
  MIRROR_ALL_CONTENT_2:
    'To synchronize openEuler images, run the following command: {rsync}',
  sizeTitle: 'Release Sizes',
  areaFilter: 'Select',
  sizeTip:
    'Learn about the size of each release if you use rsync to synchronize repositories to a local directory of mirror site',
  view: 'Learn More',
};
