export default {
  title: 'العلامات التجارية',
  useTitle: 'إرشادات العلامات التجارية',
  useDesc: 'OpenAtom openEuler ‏(openEuler اختصارًا) نظام تشغيل مفتوح المصدر تحت إشراف مؤسسة OpenAtom للبنية الأساسية الرقمية في سيناريوهات الخادم والسحابة والحافة والسيناريوهات المضمنة عبر بُنى Arm وx86 وRISC-V وLoongArch وPowerPC وSW-64.',
  desc1: 'للاطلاع على الاستخدام الصحيح لعلامات openEuler التجارية على هذه الصفحة، يُرجى الرجوع إلى',
  desc2: '',
  desc3: 'في حال وجود أي استفسارات تتعلق باستخدام العلامات التجارية المذكورة أعلاه، يُرجى التواصل مع ',
  guide: 'إرشادات استخدام العلامة التجارية لمؤسسة OpenAtom ',
  specification: 'دليل إدارة نظام openEuler للهوية البصرية.',
  brandTitle: 'علامة openEuler التجارية',
  brandTitleTip: '',
  brandInnovationTitle: 'العلامات التجارية لمشروع openEuler للابتكار',
  titleEn: 'العلامة التجارية',
  man: 'ذكر',
  woman: 'أنثى',
  brandName: 'openEuler',
  logo: 'الشعار',
  innovationName: 'مشاريع الابتكار',
  aTune: 'A-Tune',
  stratoVirt: 'StratoVirt',
  secGear: 'secGear',
  logoDownloadTitle: 'تنزيلات الشعار',
  logoDownload: 'openEuler',
  innovationLogoDownload: 'مشاريع الابتكار',
  pptDownload: 'قوالب العروض التقديمية',
};
